# Camrepo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/libs/: picasso-release.aar
app/src/androidTest/java/net/engawapg/app/camrepo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/engawapg/app/camrepo/: AppModule.kt  Constants.kt  DeleteConfirmDialog.kt  MainActivity.kt  MainApplication.kt  PermissionHelper.kt  SquareImageView.kt
app/src/main/java/net/engawapg/app/camrepo/model/: ImageInfo.kt  NoteListModel.kt  NoteModel.kt  NoteProperty.kt  PageInfo.kt
app/src/main/java/net/engawapg/app/camrepo/note/: CameraFragment.kt  CameraViewModel.kt  ImageSaver.kt  NoteActivity.kt  NoteFragment.kt  NoteViewModel.kt  PageTitleDialog.kt  SquareTextureView.kt
app/src/main/java/net/engawapg/app/camrepo/notelist/: EditTitleDialog.kt  EditTitleViewModel.kt  NoteListActivity.kt  NoteListFragment.kt  NoteListViewModel.kt
app/src/main/java/net/engawapg/app/camrepo/page/: CameraFragment.kt  CameraViewModel.kt  ImageSaver.kt  PageActivity.kt  PageFragment.kt  PageTitleDialog.kt  PageViewModel.kt  PhotoGalleryFragment.kt  PhotoGalleryItem.kt  PhotoGalleryViewModel.kt  SquareTextureView.kt
app/src/main/java/net/engawapg/app/camrepo/photo/: PhotoActivity.kt  PhotoFragment.kt  PhotoPagerFragment.kt  PhotoViewModel.kt
app/src/main/java/net/engawapg/app/camrepo/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/net/engawapg/app/camrepo/slideshow/: SlideViewModel.kt  SlideshowActivity.kt  SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/net/engawapg/app/camrepo/util/: Event.kt  SimpleDialog.kt
app/src/main/res/anim/: nav_zoom_enter_anim.xml  nav_zoom_exit_anim.xml  nav_zoom_pop_enter_anim.xml  nav_zoom_pop_exit_anim.xml
app/src/main/res/drawable/: background_ui_overlay.xml  frame_add_photo.xml  frame_text_view_underline.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  activity_note_list.xml  activity_page.xml  activity_photo.xml  activity_slideshow.xml  camera_fragment.xml  dialog_edit_title.xml  dialog_page_title.xml  fragment_note.xml  fragment_note_list.xml  fragment_page.xml  fragment_photo.xml  fragment_photo_gallery.xml  fragment_photo_pager.xml  fragment_slideshow.xml  nav_header.xml  page_fragment.xml  settings_activity.xml  view_note_blank.xml  view_note_card.xml  view_note_memo.xml  view_note_page_title.xml  view_note_photo.xml  view_note_title.xml  view_page_add_photo.xml  view_page_blank.xml  view_page_memo.xml  view_page_photo.xml  view_page_title.xml  view_photo_gallery_image.xml  view_slide_photo_grid.xml
app/src/main/res/menu/: menu_note.xml  menu_note_list.xml  menu_note_list_action_mode.xml  menu_page.xml  menu_page_action_mode.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/net/engawapg/app/camrepo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
