<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/noteFragment">

    <fragment
        android:id="@+id/noteFragment"
        android:name="net.engawapg.app.camrepo.note.NoteFragment"
        android:label=""
        tools:layout="@layout/fragment_note" >
        <action
            android:id="@+id/action_noteFragment_to_editTitleDialog"
            app:destination="@id/editTitleDialog" />
        <action
            android:id="@+id/action_noteFragment_to_deleteConfirmDialog"
            app:destination="@id/deleteConfirmDialog" />
    </fragment>

    <dialog
        android:id="@+id/editTitleDialog"
        android:name="net.engawapg.app.camrepo.notelist.EditTitleDialog" >
    </dialog>
    <dialog
        android:id="@+id/deleteConfirmDialog"
        android:name="net.engawapg.app.camrepo.DeleteConfirmDialog"
        android:label="DeleteConfirmDialog" />
</navigation>