<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="item"
            type="net.engawapg.app.camrepo.notelist.NoteListItem" />
        <variable
            name="viewModel"
            type="net.engawapg.app.camrepo.notelist.NoteListViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:onClick="@{() -> viewModel.selectNote(item.fileName)}"
        app:cardBackgroundColor="@color/cardBackground"
        app:cardCornerRadius="0dp"
        app:cardElevation="3dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/noteIcon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@string/desc_note_icon"
                android:scaleType="center"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/noteTitleArea"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintEnd_toStartOf="@+id/checkBox"
                app:layout_constraintStart_toEndOf="@id/noteIcon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:singleLine="true"
                    android:text="@{item.title}"
                    android:textColor="@color/contentTextColor"
                    android:textSize="22sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/date" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="0dp"
                    android:layout_height="18dp"
                    android:text="@{item.dateString}"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title"
                    tools:ignore="HardcodedText" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="40dp"
                android:layout_height="32dp"
                android:layout_marginTop="10dp"
                android:visibility="@{viewModel.editMode ? View.VISIBLE : View.GONE}"
                android:checked="@={item.select}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/noteTitleArea"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>